<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS: My Lessons Learned</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header id="cabecalho">
      <h1 id="titulo">HTML and CSS: My Lessons Learned</h1>
      <nav id="nav-bar">
        <ul id="nav-links">
          <li><a href="" target="">Home</a></li>
          <li><a href="#minha_foto">Minha Foto</a></li>
          <li><a href="#licoes_aprendidas">Lições Aprendidas</a></li>
          <li><a href="#licoes_a_aprender">Lições a Aprender</a></li>
          <li><a href="https://github.com/dangelo-silva-miranda" target="_blank">Repositório GitHub</a></li>
        </ul>
      </nav>
    </header>
    <figure id="my_photo">
      <img
        id="minha_foto"
        src="minha_foto.jpg"
        alt="Foto do rosto de Dângelo Silva Miranda"
      />
      <figcaption>Foto do Webdesigner Dângelo Silva Miranda.</figcaption>
    </figure>
    <main>
      <article class="lessons-card">
        <header>
          <h2 class="lessons-title">10 lições aprendidas para construção desta página</h2>
        </header>
        <ol id="licoes_aprendidas">
          <li>Como fazer um setup de sucesso;</li>
          <li>Como utilizar o VS Code;</li>
          <li>Conceitos sobre Unix e Internet;</li>
          <li>Comandos que são executados no Bash;</li>
          <li>
            Como utilizar Git via Bash e realizar controle de versionamento
            utilizando GitHub;
          </li>
          <li>Como fazer um bom Code Review;</li>
          <li>Como pesquisar no Google como Dev;</li>
          <li>Como estruturar páginas HTML;</li>
          <li>Como utilizar CSS para estilizar;</li>
          <li>
            Utilização de HTML Semântico para melhorar acessibilidade da página
            e a interpretação do conteúdo por indexadores de pesquisa.
          </li>
        </ol>
      </article>
      <article class="lessons-card">
        <header>
          <h2 class="lessons-title">10 lições que ainda desejo aprender para esta página</h2>
        </header>
        <ul id="licoes_a_aprender">
          <li>Tornar as páginas dinâmicas com JavaScript;</li>
          <li>Lógica de Programação e Algoritmos;</li>
          <li>Uso de DOM e seletores em JavaScript;</li>
          <li>Como usar Web Storage com JavaScript;</li>
          <li>Utilizar Forms, Flexbox e Responsividade juntamente com demais conceitos de HTML e CSS;</li>
          <li>Uso de Testes Unitários em JavaScript;</li>
          <li>
            Utilização de Higher Order Functions do JavaScript ES6;
          </li>
          <li>Como fazer um bom uso de JavaScript Assíncrono e Promises;</li>
          <li>Como configurar testes automatizados com Jest;</li>
          <li>Uso da biblioteca JavaScript React;</li>
        </ul>
      </article>
      <article class="lado-esquerdo">
        <header>
          <h3 class="learning-article-title">Aprender a ser um desenvolvedor</h3>
        </header>
          <p>Aprender a ser um desenvolvedor é muito mais do que aprender uma linguagem nova. Envolve o aprendizado sobre as ferramentas e como realizar um setup de sucesso, isto é, configurar adequadamente cada uma, como por exemplo Git, VS Code e plugins, Slack, Zoom, dentre outras. Além disso, os conceitos de Unix e Internet foram assimilados, bem como o uso do Git via Bash.</p>
      </article>
    </main>
    <footer id="rodape">
      <p>Todos os direitos reservados, Dângelo Silva Miranda.</p>
    </footer>
  </body>
</html>
